{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"strict": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"baseUrl": ".",
		"paths": {
			"@app/*": ["./src/app/*"],
			"@pages/*": ["./src/pages/*"],
			"@entities/*": ["./src/entities/*"],
			"@features/*": ["./src/features/*"],
			"@widgets/*": ["./src/widgets/*"],
			"@shared/*": ["./src/shared/*"]
		}
	},
	"include": ["."]
}
