{
	"name": "movies-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint \"./src/**/*.{js,jsx}\"",
		"lint:fix": "eslint \"./src/**/*.{js,jsx}\" --fix"
	},
	"dependencies": {
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-redux": "^8.0.1",
		"react-router-dom": "^6.3.0",
		"@reduxjs/toolkit": "^1.8.1",
		"axios": "^0.27.2",
		"keen-slider": "^6.8.5",
		"swiper": "^8.3.2",
		"web-vitals": "^2.1.4"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^4.0.0",
		"eslint": "^8.42.0",
		"eslint-kit": "^9.3.0",
		"prettier": "^2.8.8",
		"vite": "^4.3.9",
		"vite-jsconfig-paths": "^2.0.1"
	}
}
